/*
선택 정렬
const array = [5,2,9,3,8,1,0,7,4,6]

첫번째 수부터 전체를 돌면서
첫 수의 위치를 저장하고
나머지를 돌면서
첫 수와 나머지의 모든 수를 비교해서 가장 작은 수의 위치를 찾아
첫 수와 위치 교환

두번째 수부터 전체를 돌면서
첫 수의 위치를 저장하고
나머지를 돌면서
첫 수와 나머지의 모든 수를 비교해서 가장 작은 수의 위치를 찾아
첫 수와 위치 교환

전체를 돌며
첫 수의 위치를 가장 작은 수의 위치에 저장하고
다음 수부터 전체를 돌며
가장 작은 수와 비교해 더 작은 수가 있으면
그 수의 위치를 저장하고
첫 수와 가장 작은 수 위치 교환

*/

const array = [5,2,9,3,8,1,0,7,4,6];

for (let i = 0; i < array.length; i++) { // 전체를 돌며
  let smallest = i; // 첫 수의 위치를 가장 작은 수의 위치에 저장하고

  for (let j = i + 1; j < array.length ; j++) { // 다음 수부터 전체를 돌며
    if (array[smallest] > array[j]) { // 가장 작은 수와 비교해 더 작은 수가 있으면
      smallest = j; // 그 수의 위치를 저장하고
    }
  }
  
  // 첫 수와 가장 작은 수 위치 교환
  let temp = array[i];
  array[i] = array[smallest];
  array[smallest] = temp;
}